<!DOCTYPE html>
<html lang="pr-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garfield:Fora de casa</title>
</head>

<body>
    <header>

        <h1>Garfield: Fora de casa</h1>
        <img src="imagem/LOGO.png"
            alt="Logo do filme Garfield" />

        <nav>
            <ul>

                <li><a href="https://www.youtube.com/watch?v=55D_3uaKXYE" target="_self">TRAILER</a></li>
                <li><a href="https://www.youtube.com/watch?v=5bauk4Qb53c" target="_self">CRÍTICAS DOS USUÁRIOS</a></li>  
                   
        
            </ul>
        </nav>

    </header>
    
<main>

 <section>

                    <p> Em Garfield: Fora de casa, o amado gato de estimação laranja (dublado por Chris Pratt) está
                        de volta para mais uma aventura inesquecível: após reencontrar seu pai, o gato de rua
                        Vic(dublado por Samuel
                        L. Jackson), que não via há muito tempo, Garfield e o cãozinho Odie acabam se envolvendoem
                        uma
                        arriscado assalto.</p>

                        <figure>
                          <img src="imagem/POSTER.png"
                                alt="Imagem do Poster do Garfield: fora de casa" />
                            <legend>GARFIELD FORA DE CASA-2024</legend> 


                        </figure>                          
                            

                </section>

                <h2>ARLENE</h2>
                <img src="imagem/ENCONTRO.png" alt="Imagem do Encontro"/>
                    <P>Uma gata rosa é namorada do Garfield. Aparece esporadicamente, já que Garfield é visto paquerando muito outras gatas.</P>

                    <section>
                    <img src="imagem/JON.png" alt="Imagem do Garfield e Odie"/>
                    <img src="imagem/LASANHA.png" alt="Imagem do Garfield com a lasanha"/>
                    <img src="imagem/JON.png" alt="Imagem do grafield e Jon"/>


                    </section>
                </main>

                 <footer>
                
                        <p>© 2024 Ciclo Wilson Sons-Desafio produzido para fins educativos, Escola Vai na Web.</p>
                
                 </footer>

</body>

</html>